{
  "name": "ai-health-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "openai": "^6.7.0"
  }
}